@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);
@import url(http://fonts.googleapis.com/css?family=News+Cycle:700);
@import url(http://fonts.googleapis.com/css?family=Raleway:700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400);

@red: rgb(205,53,0);
@green: #3EB34F;
@orange: #DD4814;

@gray: #F5F5F5;

.material-shadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.material-text-shadow(@level: 1){
    & when (@level = 1) {
        text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        text-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.material-transition(@speed: .2s) {
	transition: all @speed cubic-bezier(.55,0,.1,1);
}

html {
	height: 500px;
}

body {
	min-width: 300px;
	font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0;
	margin: 0;
	background: @gray;
}

.hidden {
	display: none;
}

h1 {
	font-size: 1.5em;
	margin-bottom: 0;
}

#main {
	padding: 10px;
	min-height: 220px;
	background: @gray;
	padding-top: 50px;
}

.card {
	.material-shadow(1);
	padding: 10px;
	margin: 10px 0;
	background: white;
	h2 {
		margin: 0;
		padding: 0;
	}
}

.dialog {
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	z-index: 9999;
	display: table-cell;
	
	.dialog-inner {
		background: white;
		vertical-align: middle;
		width: 60%;
		margin: 50% 15%;
		position: absolute;
		padding: 15px;
		padding-top: 5px;
		color: rgba(0,0,0,0.70);
		line-height: 18px;
		.material-shadow(@level: 4);
		
		p {
			padding: 0;
		}
		
		.dialog-buttons {
			text-align: right;
			a {
				text-decoration: none;
				text-transform: uppercase;
				display: inline-block;
				padding: 3px 8px;
				font-size: .9em;
				margin-left: 5px;
				&:link, &:visited {
					color: #2B98F0;
				}
				&:active {
					background: @gray;
				}
			}
		}
		
	}
	
}

header {
	background: @orange;
	.material-shadow(2);
	z-index: 999;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 10px;
	
	h1 {
		color: white;
		margin: 0;
		font-weight: 400;
	}
	
	#hamburger {
		float:left;
		font-size: 1.7em;
		color: white;
		margin-right: 15px;
		margin-left: 5px;
		cursor: pointer;
		margin-top: -5px;
	}
}

#menu-shade {
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.3);
	z-index: 9990;
	position: fixed;
	top: 0;
	margin: 0;
	padding: 0;
	display: none;
}

menu {
	position: fixed;
	height: 100%;
	width: 80%;
	padding: 0;
	margin: 0;
	top: 0;
	z-index: 9999;
	background: white;
	overflow: hidden;
	.material-transition(.3s);
	left: -80%;
	
	&.open {
		left: 0;
		.material-shadow(4);
	}
	
	#menu-header {
		background: url('menu-img.jpg');
		background-size: cover;
		background-position: center bottom;
		width: 100%;
		font-size: 14px;
		padding: 60px 5px 10px 15px;
		color: #FFFFFF;
		
		#menu-title {
			font-weight: 500;
			color: #FFFFFF;
		}
			
		img {
			background-color: navy;
			border-radius: 100px;
			display: block;
			width: 30px;
			height: 30px;
			padding: 5px;
			margin-bottom: 5px;
			.material-shadow(3);
		}
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		color: rgba(0,0,0,0.87);
		font-weight: 500;
		
		li {
			text-transform: capitalize;
			padding: 7px 15px;
			font-size: 14px;
			font-weight: 500;
			display: block;
			cursor: pointer;
			margin-bottom: 2px;
			
			.md {
				font-size: 16px;
				margin-top: -10px;
				display: inline-block;
			}
			
			&.menu-divider {
				border-bottom: solid 2px @gray;
				margin: 0;
				padding: 0;
			}
			
			&.active {
				background: @gray;
			}
			
			i {
				margin-right: 15px;
			}
		}
		
	}
}

section:not(.active) {
	display: none;
}

#no-faves {
	font-weight: 100;
	text-align: center;
	margin: 0 30px 0 20px;
	font-size: 1.5em;
	display: none;
	position: absolute;
	top: 150px;
}

#themes {
	clear: both;
	height: 370px;
	
	.theme-block {
		width: 22%;
		margin: 1.5%;
		float: left;
		text-transform: capitalize;
		text-align: center;
		height: 70px;
		margin-bottom: 15px;
		
		&.theme-faved {
			.theme-name {
				font-weight: bold;
			}
		}
	
		.theme-icon {
			cursor: pointer;
			width: 100%;
			margin-bottom: 3px;
			clear: both;
			height: 60px;
			line-height: 15px;
			.material-transition();
			.material-shadow(1);
			display: block;
			
			span {
				text-transform: none;
				display: block;
				height: 18px;
				padding-top: 6px;
			}
			
			.color {
				&.primary {
					margin-top: 2px;
				}
				
				height: 10px;
				margin: 0 5%;
				width: 90%;
				
				&.color-half {
					width: 45%;
					float: left;
					&:nth-of-type(odd) {
						margin-left: 0;
					}
					&:nth-of-type(even) {
						margin-right: 0;
					}
				}
				
			}
			
			&.active {
				//box-shadow: 0 0 0 2px rgba(0,0,0,0.7);
				.material-shadow(3);
				transform: translateY(-2px);
			}
			
		}
	}
	
	
}

.button {
	text-align: center;
	color: white;
	width: 97%;
	padding: 5px;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	text-decoration: none;
	&:not(.hidden) { display: block; }
	margin-bottom: 10px;
	.material-shadow(1);
	.material-transition();
	
	&.button-green {
		background-color: @green;
	}
	
	&.button-red {
		background-color: @red;
	}
	
	&:hover {
		.material-shadow(2);
	}
	
	&.disabled {
		opacity: 0.3;
		pointer-events: none;
	}
	
}

.button-ripple {
	pointer-events: none;
}

.button-group {
	.button {
		width: 45%;
		float: left;
		
		&:nth-child(1) {
			margin-right: 4px;
		}
	
		&:nth-child(2) {
			margin-left: 4px;
		}
	}
	
	&#theme-specific-actions {
		//display: none;
	}
}

#download {
	margin-bottom: 0;
}

#snackbar {
	background: #323232;
	color: white;
	border-radius: 2px 2px 0 0;
	padding: 10px 20px;
	width: 100%;
	position: fixed;
	bottom: -36px;
	left: 0;
	.material-transition(@speed: .5s);
	
	&.open {
		bottom:0;
		.material-shadow(@level: 1);
	}
	
}

.theme-setup(@name, @bg, @text, @primary, @success, @info, @warning, @danger, @font:~'"Helvetica Neue"', @rules:{}) {
	#themes #theme-@{name} .theme-icon {
		background-color: @bg;
		span {
			color: @text !important;
			font-family: @font,Helvetica,Arial,sans-serif;
		}
		
		@rules();
		
		.primary {
			background-color: @primary;
		}
		
		.success {
			background-color: @success;
		}
		
		.info {
			background-color: @info;
		}
		
		.warning {
			background-color: @warning;
		}
		
		.danger {
			background-color: @danger;
		}
	}
}

// SO MANY HEX CODES UGH
//			 name 		bg		 text 	  primary  success  info	 warning  danger
.theme-setup(cerulean, 	#FFFFFF, #317EAC, #53B4EB, #88C049, #04519A, #FE6707, #E02B31);
.theme-setup(cosmo, 	#FFFFFF, #333333, #2780E3, #3FB618, #9954BB, #FF7518, #FF0039, ~'"Source Sans Pro"', {font-weight: 100});
.theme-setup(cyborg,	#060606, #FFFFFF, #2A9FD6, #77B300, #9933CC, #FF8800, #CC0000, ~'"Roboto"');
.theme-setup(darkly,	#222222, #FFFFFF, #375A7F, #00BC8C, #3498DB, #F39C12, #E74C3C, ~'"Lato"');
.theme-setup(flatly,	#FFFFFF, #2C3E50, #2C3E50, #18BC9C, #3498DB, #F39C12, #E74C3C, ~'"Lato"');
.theme-setup(journal,	#FFFFFF, #000000, #EB6864, #22B24C, #336699, #F5E625, #F57A00, ~'"News Cycle","Arial Narrow Bold"');
.theme-setup(lumen, 	#FFFFFF, #333333, #158CBA, #28B62C, #75CAEB, #FF851B, #FF4136, ~'"Source Sans Pro"');
.theme-setup(paper, 	#FFFFFF, #444444, #2196F3, #4CAF50, #9C27B0, #FF9800, #E51C23, ~'"Roboto"');
.theme-setup(readable, 	#FFFFFF, #333333, #4582EC, #3FAD46, #5BC0DE, #F0AD4E, #D9534F, ~'"Raleway"', {font-weight: 700});
.theme-setup(sandstone, #FFFFFF, #3E3F3A, #325D88, #93C54B, #29ABE0, #F47C3C, #D9534F, ~'"Roboto"');
.theme-setup(simplex,	#FCFCFC, #444444, #E22510, #479508, #029BD0, #9C48A0, #D9831F, ~'"Open Sans"');
.theme-setup(slate, 	#272B30, #C8C8C8, #888F94, #72CA72, #68C5E1, #FA9D1A, #F06E6B);
.theme-setup(spacelab, 	#FFFFFF, #2D2D2D, #5B84B0, #58D33C, #60B0F6, #EF8E15, #F21614, ~'"Open Sans"');
.theme-setup(superhero, #2B3E50, #EBEBEB, #DF691A, #5CB85C, #5BC0DE, #F0AD4E, #D9534F, ~'"Lato"');
.theme-setup(united, 	#FFFFFF, #333333, #DD4814, #38B44A, #772953, #EFB73E, #DF382C, ~'"Ubuntu"');
.theme-setup(yeti, 		#FFFFFF, #222222, #008CBA, #43AC6A, #5BC0DE, #E99002, #F04124, ~'"Open Sans"');
	   
